INDEX HISTORICUS
AD EUSTATHIUM.

Alduinus comes 482, 13. 504, 9.

Ala-manns 416, 14. Alamani 450, 2.

Alani 446, 6.

Alexius Comnenus Manuelis f. 381,
7. 382,2. 391, 13. 410, 1. 411, 9.

ΑΙΞέἰιιε ⁷ comnenus protosebastus

Alexius comnenus protostrator

εἶξα, 2. 383, 1. 418, 4. 12. 465,

Al‘efii9us8 Sicuntenus Philadelph.
, .

Andronicus Comnenus 381, 15.
Affinffc’us palaeologus 430, 19.
Angeli 393, 19, 398, 11. 401, 8.
Angalal’Allgaii, mox Andronici uxor

Antiochiae principes secularis'el.
ecclesiasticus 416, 6.

Armenii 480. 15. 481, 1. 400, 7.
Bagentia 419, 16.

Baffligus& Camaterus patriarcha
basilius szscus 453, 3.

Boleas clericus 462, 1,

Bulgari pedites 276, 2.

canes Thessalonicenses 470, 1.
“ Chalcedon 392, 2.

Cliamaedracon 456, 19.
Chonnabitae 449, 8.

Christus ὀ χαὶκίῐης 410, 13.

Chumnus 430, 19. 443, 6 452, 9.
cicadae Italicae 270, 6.
Cladon 415, 19

Constantinus Cecalesmcnus 488,

Constantinus Patronus 405, 1.

Οοιιιὲοειερὴιηυε magnus dux 398,

Corcyraeorum proverbium 506, 15.

Crania 480, 15.

Dalasenus 415, 18.

David Comnenns dux 375, 2sq.

Diomedes 461, 15.

S. Diomedes medicus 401, 1.

Dyrrachium 423, 9.

formicae indicae 494, 13.

Gaditani 504, 6.

Genua 415, 16.

Germanorum princeps 416, 13.

Gidus magnus domesticus 430, 18.

Gulielmius Nicaenus 465, 11.

Gulielmus Siciliae rex 417, 7.

Hectoris κουραί 487, 4.

Herodotus 451, 5.

Hierosolymorum rex 416, 8.

Iberes 446, 6.

Illyricum 423, 7.

loannes Branss 424, 3.

loannes Corum-nus Andronici l'.
minor 381, 19. 411, 13 413, 7.

loannes Ducas 382, 4.

loannes marchio Manuelis Comne-
ni gener 382, 7.

Ioannes Maurozomes 445, 9. 463,

lrene Alamanica 382, 6.

isaacius Angelus tit.

ludaei 480, 15.

Λαμπαρδικόν τι 415, 17.

Lapat-(las 383, 6.

Latini cornu cpolitani accolae 394,
11. Latinorum prior sub An·
drouico ad Thessalonicam ex·
poditio navalis 426, 13. Lati-
norum numerus 506, 19. 505. 12.

Lazictim capitis tegmentum 411, 1.

Leo Cutalas 459, 14.

Lco Hegioeuplncmita 450. 15.

