Au LEONEM.

κατοφρυοῦσθαι 65, 19.
καυλοιομοῦν 128, 18.

κενῶς 276, 21.

κεφαλή 267, 19. 277, 3. 280, 16.
νηροπωλετον 321, 7.

mecumque 285, 8.

ιιιῐατώριον 171, 14.
αληῐώριον 274, 4. 279, 21. ·

κλι ακιῆρ i. q. κίνδυνος 58, 19.
κοινῶἓῆιᾶα. 141, ο. 240, 8. 254. 22.

κόρῐη 244, 20.
κόσμησις 282, 19.

ἱ

κοσμικη συντέλεια 280, 12. cre·
283, 19.

δυσαν αὐτὸν κοσμικά
κουμερκεὺειν 267, 3.
κουρατωρία 318, 11.
κουρσεύειν 235, 8.
κῶδιξ 120, 9.

λαβών i. q. πληγείς 118, 10. 159,

2. 276, 11.
λαληθείς 297, 3.
λανθάνει ἐμπρῆσαι 19, 17.
λεκῐίκιον 109, 5.
ιηρῳσειν 127, 9.
λιβάδων 247, 5.
λικμῆσας 93, 20.

λόζὲι τῶν ἐκκλησιῶν 88, 24. 257,

λοῦσμα 235, 22·

λωρίκια 339, 8.

μαγαρίσαι 282, 10.
μαγγανικά 345, 18. 347, 15.
μάκει 113, 11. .
fimatur 199, 6)
putam-§etc 186, 3.

μεγίστανος 149, 21. 238, 18.

μεὲῗξριἓὸ 107, 13.
μεσοπεντηκοστῆ 275, 7.

μετά 245, 5. 260, 3. 262, ι. 275,

μεταθέσιμον 171, 14.
μετόχιον 256, 21.
μέχρι ιόν ὑπογασῐέρα 326, 23.
μιτατορίκιον 279, 15.
μιιατώριον 284, 4.
μνημοράλιος 120, 20.
μόλοι· 144, 15.
μονοσιρᾰτηγος 238, 4.
μουλῐεῦσαι 340, 9.
νακοτάπητα 347, 5.
νεκρόῐες 3, 6.
νηστευῐὴς 136, 19.

531

νῖκος 189, 1.

νοσούντων τὴν πλάνην 19, 12.
νύμφη nurus 240, 3.
νυμφοσιολῆσαι 213. 10.

ξιφίας κομήτης 287, 2.

ξυλὴΑ 172, 1. 347, 2.

morunt 354. 7.

ὀξυπαθῆσαι 161, 12.
ὀπισθάγκωνα 115, ⁷.
ὄπισθοποδῆσαι 338, 18.
ὀρεγόμενος τῷ α’ξιώ τι 271, 22.
ὄρθομαρμάρωσις 2 , 14.
ὀροφανῆ τμήματα 187, 5.

ὄρύαι 347, 17.

οὗ μὴν δὲ ἀλλὰ 144, 16.
ὄφφικιάλιος 271, 4.

παγκόσ coc 128, 3.

ancyr! ιον 351, 3. 360, 14.
παραδυναστεύων 200, 16. 322,21.
παραλῦσαι τιμωρίαν 7,10. 19. 23.
παραμυθῆσασθαι ὄμβρῳ 70, 17.
παράξενος 344, 19.

παραστάσι ος 58, 23.

numiam 59, 10,
πεζοπορεῐσθαι 187, 3.

necabitur 233, 10.

πενταγέφυρα 130, 14.
περιουσιος λαός 163, 4.
πεςΙτειχος 48, 7.

πιαζειν 344, 1.

πιττάκιον 273, 5. 284, 14.

οἶ πλεῖοι 339, 4.

πλειόνως χρυσὸν κατε είλετο 205.6.
πλωῖ· τεκαὶ nece] 1 ,18 187,21.
ποδαλγός 71, 5.

ποὲςῖτό 2133, 6. 260, 16. 263, 12.
ποιναλίζειν 198, 16. ·
ποέἕῗάνιιὶηλον 214, 10. 275, 10»
πολυλοίδορος 284, 1.

πραιδεῠειν 105, 9. 118,21. 172,15.
προθυμοποιεῐν 297, 15.
προνοητῆς 203, 11.
προσανανεοῠν 287, 8»
προσευχάδιον 272, 18.
προσκολληθῆναι 112, 15. 233, 8.
nemetae« ος 305, 21.
πρωτομαν άτωρ 307, 3.
πρέιοῖσόἰμβουλος 166, 5. 178, 3.
urzig-{firges ἰ. q. κατενεχθῆνιι

πτωχομάγιστρος 239, 13. 240, 1.

