’Ἴ

554 ιΝΒΕΧ ffls‘romcns AD EUsTAmmu.

Leo hiazidai 435, 15. Romanus Andronici gener 423, 14.
lignum iu eccle-iam vocat491,12. Salomon 447, 13.

Λογγίβαρδοι 415, 17. Saraceni 492, 4.

Maltinus 415, 18. Sorbi 452, 2.

Marmei Abudimus 449, 13. Serica vestie Latinisignotasozim
Manuel Camytzea 430, 19. Siciliae rex imperatoris cpolitani

Manuel comnenus 380, 11. 417, 16. dux 421, 1. Siciliae reges tres
Manuel Comneuu· Andronici f. 416, 19

maior ⁹381, 19. 411, 12. σεβα- Sinope 390, 10.
ωεῖἒῖἷὲαᾶῗῧῖ 359⁹ ¹⁷· ἓῑεῗῖξξΐο 384ἨΞἐίσκιΙινίεὶορῑιιιιῆιι

Maria Comuena Mnuuelis fissa, 6. 405, 6.
5. Maria ἦ ὁδηγῆῐρια Τ hessalo- Sultanun 416, 4. 383, 7.

nicensis 496, 11. Tauris 418, 6. .
Massiuae episco ua 421, 15. Theodorus Mauram-nes 406, 2.
Michael Hegio eodoritn ⁴05, 6. Theodorus Pantechnu 382, 16.
406, 4. ’ Theodorus synodum 390. 7.
Nicaea 415, 2. Theodosius polriaroha 381 , 2.
- NiZepAEsz-uuwpanooomomonnn 431, ξὸἕέοὲῖ.4385, 8. 389, 20. 399,
S. Nicolnus 451, 15. Theophanes Probat-s 450, 12.
Ozolae 468, 3. . ’ Thesei κουρά 487, 4.
Panormi episcopua 421, 15. tondent Graecos Latini 486, 19.
papa 416, 11. Tusci 415, 16.
Paphlagonas 394, 10. Ungriae orales 416, 15. vacet ox
Paphlagonia 389, 3. advorso cpoli posita 388, 11.
Phosphorium 394, 12. vinum vetus a Latini· coutemni-
Pisa 415, 16. tur 503, 1.
Πρεβεντζοῦνοι 428, 4. Xeno nanneno vidua 380, 16.
Pruna 415, 2. 394, 14. 400, 19.
Pseudo-Alexim 419. 15. Zabam-nm 444, 4.
ranae Seriphiae 470, 6. Ζειιιειιίοιιο 480, 16.

Rogas-iun Siciliae rex 417, 4.

ΙΟΠΕΑΙ, ΪΊΡ18 ennon! uuonan.

 

