An LEONEM. 533
verborum: catu ³59, 10. ἐκπε- vorborum: ὀναγνώσανιες361,2.

φυγότων 241 , 11. δαίσαντες 342,22.πα-
προσπέῳρ εν290, 16. αδόσανῐες 361, 8.
εἰὶᾝᾶῗ.·ὲέ.ἐξ;ῖ; 252‘335’3‘33335 5⁶91
339,11.ίπροεφῆῐευον ΞΜ, 3. ἐξέλθατε, ,
33, 6. 16. 35, 4. 36. 1. ἐπεισᾶθαῐε 333,
1. 41, 23. προε ἧ· 22. κατῃσχυμένοςῙΟδ,
ἷὲυοῗῗ ’21732ὲῖ 3εᾶξὲ ῗῖ» ἶτρωὲἶέοἷε» '‘⁶²⁸''

3 9 Ι..μ νῦν , 0 ntu-
2‘232223335215’22531 ...⁸:³²⁶
ἔῗὛεὶὲῒὲἵῖἱὲῗῗὲτ ἐζῖιέἓῑῖὲὲὲῗᾟῗ ’.3.
ἑῗεὲἶὲῖρῖἰῖεὲῗι ΞΞ9’ ἱξί”ἑοέ”ἳ”ἔὲ’ἰῖ”ἷ
1⁵· ὲσώμεοα 355, 1⁵3 σάμεμοέ «τῷ 28 , 5⁷.

καταβᾶ σωμεν 354, 2 1 .

*-

Epilogus librarii.

Editore Beroliui abreute operae Bounomos, correctorem nacti ao·
tardiorem, hoc Corporis Byzantini volumen mendis inquinarunt. quod
malum ne longius serpat cavebitur: nuuc lege p. 6. v. 3. καρπῶν
7. 11. εἴποι 12, 7. γενόμενος 13, 23. εἰσέτι 31, 16. πολὺν
33, 23. ζηλωτὴς 46, 8. αξιῶσας 49, 2. καταλύεται ἢ 50, 10.
Δημὴτριος 50, 23. ὄντων 51, 22. στρατηγόν, ὃς 63, 10. Ἰώ-
‘7'3⁷¹⁰2⁹1 ιεῗῗὸ ⁹· “²ss005“22....‘{{;.5; 32⁶²&ssss 16 ‘³⁹' ¹⁰2.'‘{³‘’‘“'⁷{‚‘
173 διᾶῐρίβοντα 81, 8. amamur, ὑπό ’ soffwoe’rzmssum
86, 10. ἐπιγράψας 88, 4. ναῷ τῶν ἆ ίων 91, 11. αὐτῷ, 92,
16. οὐκ 103, 1. ’.ἀνάστασιν 105, 2. , εί -110, 19. τάσεως,
καὶ 117, 5. ἐτύγχανον 118, 1. y ἀφει 121, 3. ποτε 121,
22. πενίαν 121, 24. add i. ο. addicfit) 122, 23 15 4. 123,
19. Κωνσταντινούπολις 1 4, u. κακὰ 129, 23. 14 13. 130,
15. , ἅπερ 130, 20. Βιθυνῇ 132, 10. πλατύς, 1 2, 11. ὀξύ.
θυμος 133, 17. βεβαιῶ 133, 23. ἀπορίαν 142, 18. κινδύνου
145, 16. y ονεν 146, 12. sta-Et) 147, 1. κεφαλῆν 147,19.
ὀλίγον 1 ,22. θεοῦ 15 ,2. τοῦ 159,12.”ως ἀγένειος ἄπελ-
θῶν 160, 16. κεκοσμημένον 161, 19. ῄχ amntem ‚1630 22.
66... sm... κεῖτο. ..a 6 ¹⁴15& twa:
175, 8. καὶ είς τὰ 175, 21. ὃν 176, 10. βασιλείας 176, 13.
uuae-6³⁶7 179. 22. υιὸν 181, 7. arem 181, ια. “afim

¹83. ι. ὥς ¹84. 3. επὶ 185, 15. ἐλεεινὼ. 187, 8. ..fv
187105. περικυκλώσαν . 188, 4. ἀλλὰ ¹3⁹⁹. 6. μανθάνει, γῧῶφει
eamq» 190, 22. θεμαῐων Cramerm, θεα των cod. 1 2 1

παλατίου καὶ 194, 15. βασιλεὺς 194, 1 μηδ’ 195, 25. ιῖθὲων
195, 26. Κωνσῐανιίνου 201, 14. ἐπίορκον 201, 17. καθαίρεσιν
201, 22. οὔ 202, 3. olm 202, 13. ες 203, 9· προφήτης

