INDEX GRAMMATICUS
AD LEONEM.

 

ἀγαθυνθεῖς 203, 22.
ἀγκυλοκοπεῑν 278, 3.
ἆγουρος 234, 20.
ἀδελφοποίησις 234, 2.
&darni-4· 94, 7.
ἅδνούμιον 305, 1.

αἱ εκχυσια 287, 2.
α entim-§ua 85, 14.

αἰχμαλωσία 258, 4. 268, 12. 269,

1. 275, 5. 344, 13.
ἀκυβέρνητος 206, 17.

duareno 282, 17. 294, ιε. 15.

320, 16. .

ἀλλάξαι τινά vesthm aliis induere

254, 1.

εἰς ἀμήχανον περιστῆναι 303, 1.

αἶμφοιερσδέξιος 27, 21. 22.

αναδρομη σώματος 101, 3. 125,

11. 137, 3. 143, 12.
effremius· 159, 9.
ἆναμεταξύ 160, 21. 237, 9.
ἅναρριχάναι 128, 11.
ἆνῗέἔάιῖἕι 172, 2. 358, 6. cs·
ἅναφοραί 236, 1. 7.
&ragennam 221, 17.
α’νδρομανία 65, 14.
andra· 265, 20.
ὀνέαῗέἑα {36⁹ 6. 13. 140, 1. 148,
{ridemu- 179,11, 211, 19. 217, 7.
ἔῖἶῗὲᾗῖἶῗ ὦῗζ ¹122. .
ἇνῐιπε ἄν 178, 2. 183, 6. 232,
3. 2 , 9. 346, 19.
ἀπαθείας ld ς 172, 19. 173,13.
189, 9. 21 , 4. 218, 22.
ἇπαραγνώσμως 110, 5.
ἀπληκεύειν 244, 3.

Leo Grammaaeu'cm.

ἀπὸ ὥραν πέμπτην 232, 18. ἀπὸ f

τῇ πεντηκοστῇ 352, 4.
ὐποκαβαλλοεῦσαι 343, 13.
ἀποκαταστῆναι 99, 5. 215,8. ἄπο-

καθίστησι 102, 11.
ἀποκόψαι πε ὶτοῦ ἵππου 223, 11.
ἀποκρύψαι , 20.
ἀπολῦσαι βέλος 342, 10. 343, 23.
ἀπομερισμὸς 107. 5.
ἆπὲῗένεᾶψίζειν 260, 19. 278, 18.
ἀποσχνίζειιν 77, 2. 198, 24.
ἀποτάξασθαι 177, 1.
ἀπρόῖτος 196, 16. 205, 13.
&mbram 139, 3.
59,ζᾷἰῖῗεῖῗὲιῖ ¹3& ²⁰·
dbaam’demror' 128⁶, 9. 360, 9.
§paclus 3¹9, 10. 14.
Ξῖἶῖἶῗῠίῗὲιῖ {30¹fis.

ἅρρενοφθόρος 128, 17.

ἇς 354, 22.

domnam! 189, 1.

ἀσκητὴριον 140, 15.

ἀσύμβουλος 132, 12.

αὖτοκρατορετν 237, 7. 262, 17.

ἆφιλάργυρος 206, 6.

ραρηθείς 135, 8.

βεραιωξῖἔιεέ i. q. πληροφορηθέν-
τες , .

βέμβρανα 89, 2.

βιώσας - ζήσας 69, 10.

βομβῶν 166, 14.

βουνευρῆσαὶ τινα 226, 9.

γενέσιος 249, 7.

γιγανῐογενὴς 15, 5. 124. 3.

γλωσσοκοπετν 198, 13. 361, 18.

γλωσσοτομετν 156, 16.

34

